@import "vars";
@import "fonts";
@import "mixin";

body {
    width: 100vw;
    height: 100vh;
    display: flex;
    align-items: center;
    overflow: hidden;
    font-family: Raleway, sans-serif;
    overflow: hidden;
}

.containerDash {
    border: 1px solid $line-dark;
    border-radius: $border-radius;
    width: 70vw;
    height: 70vh;
    margin: 0 auto;
    position: relative;
    display: grid;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 3fr;
}
    

.containerDash::before {
    content: '';
    display: block;
    position: absolute;
    left: -10rem;
    top: -5rem;
    height: 20rem;
    width: 25rem;
    background-image: url('../img/flower.png');
    background-repeat: no-repeat;
    background-size: 40%;
    z-index: -1;
}

.containerDash::after {
    content: '';
    display: block;
    position: absolute;
    right: -40rem;
    bottom: -35rem;
    height: 50rem;
    width: 50rem;
    background-image: url('../img/girl.png');
    background-repeat: no-repeat;
    background-size: 40%;
}

.profile {
    border-radius: $border-radius;
    background-color: $background-orange;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
}
.profile-settings__img{
    position: absolute;
    bottom: 1rem;
    left: 1rem;
    color: $background-light;
}

.profile-settings__btn{
    border: none;
    background: none;
}

.title {
    @include title;
    text-align: center;
}

.dashboard {
    display: flex;
    flex-direction: column;
    position: relative;
    overflow: hidden;
    justify-content: flex-start;
    gap: 10%;
}

.containerChart{
    padding: 0 10%;
}

.dashboard::before {
    content: '';
    display: block;
    position: absolute;
    left: 4rem;
    top: 0rem;
    height: 40rem;
    width: 80rem;
    background-image: url('../img/spots.png');
    background-repeat: no-repeat;
    background-size: 40%;
    z-index: -1;
}

.profile__img{
    width: 16vh;
    max-width: 100px;
    max-height: 100px;
    height: 16vh;
    clip-path: ellipse(45% 45% at 50% 50%);
    background-color: $background-light;
    justify-content: center;
}


.profile__ava{
  background-color: $background-light;
  border-radius: 50%;
  display: flex;
  align-items: center;
}

.profile__userName{
    font-size: 1em;
    font-weight: 600;
    letter-spacing: 0.16em;
    margin: 0.5em;
}

.profile__userLocation{
    font-size: 0.8em;
    letter-spacing: 0.16em;
    margin: 0.2em;
}

.newTask__title{
    font-size: 1em;
    color: $tx-light;
}

.newTask__form, .newUser__form{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    font-size: 0.8em;
    margin: 1rem;
}

.newTask__input, .newUser__input {
    padding: 0.5rem 1rem;
    border-radius: $border-radius;
    border: none;
    outline: none;
    color: $tx-grey;
}

.newUser__input {
    border: 1px solid $background-orange;
}

.newTask__button, .newUser__button{
    padding: 0.5rem 1rem;
    border-radius: $border-radius;
    border: none;
    color: $tx-orange;
    background: $block-grey;
    font-weight: 600;
}

.newTask__button:hover, .newUser__button:hover, .tackList__item:hover {
    box-shadow: 0 0.3rem 0.9rem rgba(78, 55, 55, 0.37),
    inset 0 0.3rem 0.9rem rgba(255, 255, 255, 0.503);
    transition: 1s ease 0s;
    border-radius: $border-radius;
    color: $tx-light;
    background: $background-orange;
}

.modal-content_border{
    border-radius: $border-radius;
    max-width: 300px;
}

.taskList{
    padding: 0.5em;
    gap: 1rem;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
}

.tackList__item{
    display: flex;
    width: max-content;
    font-size: 0.9em;
    background: $block-grey;
    padding: 0.5em;
    border-radius: $border-radius;
    align-items: center;
    opacity: 0.5;
    gap: 0.5rem;
}

.btn-close_mini{
    width: 0.3em;
    height: 0.3em;
}

#myChart{
    max-height: 160px;
}
