.container {
    display: grid;
    width: 100%;
    height: 600px;
    grid-template-areas: "header header header"
        "main main sidebar"
        "main main sidebar"
        "footer footer footer";
    grid-template-columns: 1fr 1fr 200px;
    grid-template-rows: 80px 1fr 1fr 100px;
    gap: 1rem;

}

.header {
    grid-area: header;
    background-color: aqua;
}

.main {
    grid-area: main;
    background-color: rgb(239, 240, 206);
    display: grid;
    grid-template-areas: ". ."
        "content-1 content-1"
        "content-2 content-3";
    gap: 10px;
}

.sidebar {
    grid-area: sidebar;
    background-color: rgb(162, 145, 232);
}

.content-1 {
    grid-area: content-1;
    background-color: rgb(234, 236, 161);
}

.content-2 {
    grid-area: content-2;
    background-color: rgb(234, 236, 161);
}

.content-3 {
    grid-area: content-3;
    background-color: rgb(234, 236, 161);
}

.footer {
    background-color: rgba(115, 98, 116, 0.11);
    grid-area: footer;
    display: grid;
    grid-template-areas: "footer-section1 footer-section2 footer-section3 footer-section4";
    gap: 10px;
}

.footer-section1,
.footer-section2,
.footer-section3,
.footer-section4 {
    background-color: rgba(115, 98, 116, 0.411);
}