.header {
    grid-area: header;
    background-color: aqua;
}

.sidebar {
    grid-area: sidebar;
    background-color: rgb(162, 145, 232);
}


.img-cont {
    width: 80%;
}

img {
    width: 100%;
    max-width: 100%;

}

.footer-section {
    background-color: rgba(115, 98, 116, 0.411);
}

@media screen and (min-width: 600px) {
    .footer {
        background-color: white;
        grid-area: footer;
        display: grid;
        grid-template-areas:
            "section section section section";
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
        grid-template-rows: 1fr;
        gap: 5px;
    }

    .container {
        font-size: 2vw;
        display: grid;
        width: 100%;
        height: 900px;
        grid-template-areas: "header header header"
            "main main sidebar"
            "main main sidebar"
            "footer footer footer";
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-rows: 10% 1fr 1fr 15%;
        gap: 5px;
    }

    .main {
        grid-area: main;
        background-color: rgb(239, 240, 206);
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(50px, 1fr));
        grid-template-rows: 10% 1fr 1fr;
        grid-template-areas: ". ."
            "content-1 content-1"
            "content-2 content-3";
        gap: 5px;
    }

    .content-1 {
        grid-area: content-1;
        background-color: rgb(234, 236, 161);
    }

    .content-2 {
        grid-area: content-2;
        background-color: rgb(234, 236, 161);
    }

    .content-3 {
        grid-area: content-3;
        background-color: rgb(234, 236, 161);
    }

    .img-cont {
        width: 80%;
    }

    img {
        width: 100%;
        max-width: 100%;
    }
}

@media screen and (min-width: 400px) and (max-width: 599px) {
    .footer {
        display: none;
    }

    .container {
        font-size: 2vw;
        display: grid;
        width: 100%;
        height: 900px;
        grid-template-areas: "header header"
            "main  sidebar"
            "main sidebar";
        grid-template-columns: repeat(auto-fit, minmax(100px, 1fr));
        grid-template-rows: 10% 1fr 1fr;
        gap: 5px;
    }

    .main {
        grid-area: main;
        background-color: rgb(239, 240, 206);
        gap: 5px;
    }

    .content-1,
    .content-2,
    .content-3 {
        background-color: rgb(234, 236, 161);
        height: 30vh;
    }

    .img-cont {
        width: 80%;
    }

    img {
        width: 100%;
        max-width: 100%;
    }
}

@media screen and (max-width: 399px) {
    .footer {
        display: none;
    }

    .main {
        background-color: rgb(234, 236, 161);

    }

    .content-1,
    .content-2 {
        background-color: rgb(234, 236, 161);
        height: 30vh;
    }

    .content-3 {
        height: fit-content;
        background-color: rgb(234, 236, 161);
    }

    .img-cont {
        height: 80%;
    }

    img {
        height: 100%;
    }

    .sidebar,
    .header {
        height: 10vh;
    }
}